cff-version: 1.2.0
title: "Legendre's Conjecture via Short-Interval Prime Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/legendre-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/legendre-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "legendre-conjecture"
  - "number-theory"
  - "prime-distribution"
  - "prime-gaps"
  - "reproducibility"
  - "short-intervals"
preferred-citation:
  type: article
  title: "Legendre's Conjecture via Short-Interval Prime Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
